<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <title>Regiones</title>
</head>
<body>
    
    <h1>Regiones del café</h1>
    <hr>
    <p>
        El sabor del cafe varia de una region a otra, las regiones son:
        <ul>
            <li>region 1</li>
            <li>region 2</li>
            <li>region 3</li>
            <li>region 4</li>
        </ul>
    </p>

    <div>
        <p>
            a continuacion un mapa del cafe
            <br>
            <img src="media/mapa_cafe.jpg" alt="mapa del cafe" width="400px">
        </p>    
    </div>

    <hr>
    
    <menu>
        <li><a href="index.html">regresar</a></li>
    </menu> 
</body>
</html>